<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzéria</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <style>
            .hamburger {
            display: none;
            cursor: pointer;
            font-size: 30px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
        }

        .nav-menu li {
            margin: 0 10px;
        }

        .nav-menu a {
            text-decoration: none;
            
        }

        @media (max-width: 1024px) {
            .hamburger {
                display: block;
            }

            .nav-menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 0;
                background-color: white;
                width: 200px;
                
            }

            .nav-menu.active {
                display: flex;
            }

            .nav-menu li {
                margin: 10px 0;
                text-align: center;
            }
            .nav-menu a {
                color: black !important;
            }

            .nav-menu hr {
                margin: 0;
            }
        }
        </style>
        <h1>Pizzéria</h1>
        <div class="header-content">
            <div class="hamburger" onclick="toggleMenu()">☰</div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="#">Kezdőlap</a></li>
                    <hr>
                    <li><a href="#">Menü</a></li>
                    <hr>
                    <li><a href="#">Rólunk</a></li>
                    <hr>
                    <li><a href="#">Kapcsolat</a></li>
                </ul>
            </nav>
    </header>
    <div>
        <div class="szurke">
            <div class="szoveg">
                <div id="baltet">
                    <h1>PIADINA PIZZÉRIA</h1>
                    <h4>Történetünk</h4>
                </div>
                <div id="jobbtet">
                    <p style="color: rgb(161, 161, 161);">Nam pretium euismod est, sodales laoreet justo elementum nec. Duis nec eleifend neque. Aliquam maximus lacinia risus, ac euismod arcu rutrum ut. Proin fringilla dui nisi. Curabitur pretium turpis sit amet nisl interdum, ac ultrices leo cursus. Integer vel felis urna. Donec sit amet sapien interdum, pulvinar tellus quis, imperdiet ante. Donec at ex in purus malesuada volutpat. Cras congue justo quis leo volutpat feugiat. Maecenas lobortis luctus ligula id venenatis.</p>
                    <h5>FOGLALJ ASZTALT: +36-67-632-456</h5>
                </div>
            </div>
        </div>

    <section class="menu">
        <div class="container">
            <h3>— MENÜ —</h3>
            <h4>Ajánlatunk</h4>
            <p class="menuszoveg" style="font-size: larger;">Itt kezdődhet a szöveged. Kattints ide, és kezdheted is az írást. Veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            <div class="buttons">
                <button style="font-size: large;">PIZZA</button>
                <button style="font-size: large;">MENÜ</button>
                <button style="font-size: large;">ITALOK</button>
            </div>
        </div>
        </section>
        <div class="szurke">
            <div class="specialities">
                <h2>— Specialitásaink —</h2>
                <h4 class="izek">Az ízek tökéletes összhangja</h3>
            </div>
            <div class="gallery">
                <figure class="gallery__item gallery__item--1">
                    <img src="Képek/pizza.jpg" class="gallery__img" alt="pizza">
                    <figcaption>Margherita Pizza</figcaption>
                </figure>
                <figure class="gallery__item gallery__item--2">
                    <img src="Képek/villahagyma.jpg" class="gallery__img" alt="salata">
                    <figcaption>Friss Saláta</figcaption>
                </figure>
                <figure class="gallery__item gallery__item--3">
                    <img src="Képek/szelet.jpg" class="gallery__img" alt="pizza">
                    <figcaption>Sajtos Szelet</figcaption>
                </figure>
                <figure class="gallery__item gallery__item--4">
                    <img src="Képek/steak.jpg" class="gallery__img" alt="marha">
                    <figcaption>Marhasteak</figcaption>
                </figure>
                <figure class="gallery__item gallery__item--5">
                    <img src="Képek/eloetel.jpg" class="gallery__img" alt="eloetel">
                    <figcaption>Előétel Variáció</figcaption>
                </figure>
            </div>
            
        </div>
        
   
        <div id="lablec">
            <div id="szeretettel">
                <h3>SZERETETTEL VÁRUNK</h3>
            </div>
            <div id="nyitavtartas">
                <h3>NYITVA</h3>
                <p>Hétfő: <br> zárva </p>
                <hr>
                <p>Kedd: <br> zárva </p>
                <hr>
                <p>Szerda: <br> zárva </p>
                <hr>
                <p>Csütörtök: <br> zárva </p>
                <hr>
                <p>Péntek: <br> zárva </p>
                <hr>
                <p>Szombat: <br> zárva </p>
                <hr>
                <p>Vasárnap: <br> zárva </p>
            </div>
            <div id="Asztalfoglalás">
                <h3 class="fenseg">PRÓBÁLD KI A FENSÉGES <br> ÉTELEINK</h3>
                <p class="kulon">Kattints ide, és kezdheted is az írást. Quis autem vel eum iure reprehenderit qui in ea voluptate velit.</p>
                <a href="" class="foglal">itt foglalj asztalt</a>
            </div>
        </div>
        