/* Reset and global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: #fff;
    line-height: 1.6;
}

header {
    background-image: url('/KÃ©pek/szelet.jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header h1 {
    font-size: 3rem;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

.specialities {
    text-align: center;
    margin: 50px 0;
}

.specialities h2 {
    margin-bottom: 10px;
}

.specialities p {
    font-size: 18px;
    margin-bottom: 40px;
}



.grid-container {
    display: grid;
    grid-template-columns: (3, 1fr); 
    grid-gap: 20px; 
    padding: 20px;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    width: 20%; 
    height: auto;
    max-width: 100%; 
    border-radius: 10px;
}

.grid-item p {
    margin-top: 10px;
    font-size: 1rem;
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }

}

.grid-container {
    display: grid;
    gap: 10px;
  
    padding: 10px;
  }
  
  .grid-item {
  
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  
  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }